class Th10 extends Thread {
    public void run() {
        for(int i=0;i<2;i++){
        System.out.println(Thread.currentThread().getName());
    }}
    public static void main(String[] args) {
        Th10 t1 = new Th10(); 
        Th10 t2 = new Th10();
        Th10 t3 = new Th10(); 
        Th10 t4 = new Th10();
        Th10 t5 = new Th10();
        t1.setName("A");
        t2.setName("B");
        t3.setName("C");
        t4.setName("D");
        t5.setName("E");      
        t2.start();
        try{
        t2.join();
        }
        catch(InterruptedException e){
        e.printStackTrace();
        }
        for(int i=0;i<2;i++){
 
        t3.yield();

        System.out.println(Thread.currentThread().getName()+" In Control");
        }
        t1.start();
        t4.start();
        
        t5.start();
    }}


OUTPUT


G:\COLLEGE WORK\ProjectPrograms\MultiThreading>javac Th10.java

G:\COLLEGE WORK\ProjectPrograms\MultiThreading>java Th10
B
B
main In Control
main In Control
A
A
D
D
E
E