class DArr10{
public static void main(String[] args)
{
int arr[][]={{1,1,1},{2,2,2},{3,3,3}};
int trans[][];
trans=new int[arr.length][arr.length];
System.out.println("Original Matrix : ");
for(int i = 0 ; i < arr.length ; i++){
for(int j = 0 ; j < arr.length ; j++){
System.out.print(arr[i][j]+" ");
}
System.out.println();
}
System.out.println("Transpose Of Matrix : ");
for(int i = 0 ; i < arr.length ; i++){
for(int j = 0 ; j < arr.length ; j++){
trans[i][j]=arr[j][i];
}}
for(int i = 0 ; i < arr.length ; i++){
for(int j = 0 ; j < arr.length ; j++){
System.out.print(trans[i][j]+" ");
}
System.out.println();
}
}}

OUTPUT


Original Matrix :
1 1 1
2 2 2
3 3 3
Transpose Of Matrix :
1 2 3
1 2 3
1 2 3