class DArr2{
public static void main(String[] args){
int arr1[][]={{2,4,6,8,10},{2,4,6,8,10},{2,4,6,8,10}};
int arr2[][]={{12,14,16,18,20},{2,4,6,8,10},{2,4,6,8,10}};
int sum[][];
sum=new int[arr1.length][arr1.length];
System.out.println("Elements of First Matrix : ");
for(int i = 0 ; i < arr1.length ; i++){
for(int j = 0 ; j < arr1.length ; j++){
System.out.print(arr1[i][j]+" ");
}
System.out.println();
}
System.out.println("\nElements of Second Matrix : ");
for(int i = 0 ; i < arr2.length ; i++){
for(int j = 0 ; j < arr2.length ; j++){
System.out.print(arr2[i][j]+" ");
}
System.out.println();
}
for(int i = 0 ; i < sum.length ; i++){
for(int j = 0 ; j < sum.length ; j++){
sum[i][j]=arr1[i][j]+arr2[i][j];
}}
System.out.println("\nAddition of Matrix : ");
for(int i = 0 ; i < sum.length ; i++){
for(int j = 0 ; j < sum.length ; j++){
System.out.print(sum[i][j]+" ");
}
System.out.println();
}
}}

OUTPUT


Elements of First Matrix :
2 4 6
2 4 6
2 4 6

Elements of Second Matrix :
12 14 16
2 4 6
2 4 6

Addition of Matrix :
14 18 22
4 8 12
4 8 12